<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EyeTalk.App" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.MainWindowLogic">
    <Position X="13.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgEAABAAEACCAgAAQAAAFGAQACgGEIAAAwICAgAABAQ=</HashCode>
      <FileName>Logic\MainWindowLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.MainWindow" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIQKQCEInIATAAJAZc4AwAgOUCMCIJAiw8gIwgACAIY=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EyeTalk.EyeTracker">
    <Position X="5.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAgAAAAAAAAgAAAAAAAAACAgAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\EyeTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Constants.Positions">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAEgCKACAAABAAACAAAAAAAAAAQAAAAAAAACAAAEA=</HashCode>
      <FileName>Constants\Positions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Logic.AddPictureLogic">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAABABAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>Logic\AddPictureLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Logic.OptionsLogic">
    <Position X="10.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAEAAAAAABBAEAAAAAABIqIA=</HashCode>
      <FileName>Logic\OptionsLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Logic.SavedSentencesLogic">
    <Position X="10.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAAACBAAAAACAAAAAIEAAAAAAAgAAAAAAAEAA=</HashCode>
      <FileName>Logic\SavedSentencesLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Objects.Options">
    <Position X="5.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAACAIAAIAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Objects\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Objects.Picture">
    <Position X="5.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAI=</HashCode>
      <FileName>Objects\Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Objects.XYCoordinate">
    <Position X="5.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Objects\XYCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Objects.SaveFileSerialiser">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AFQkCAAIAAAAEBABRQggEIAAAEAAAAAICQBMAAAAAAQ=</HashCode>
      <FileName>Utilities\SaveFileSerialiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Tests.AddPictureLogicTests" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAQAAACAAgAACBAAAAAEAABAAACAAgAAAAAgAgAAE=</HashCode>
      <FileName>Tests\AddPictureLogicTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Tests.MainWindowLogicTests" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAACAgAAAAEAAABAAAgGAIAAAAIBAgAgBAA=</HashCode>
      <FileName>Tests\MainWindowLogicTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Tests.OptionLogicTests" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAEAAAAAABBAAAAAAAAAoiAA=</HashCode>
      <FileName>Tests\OptionLogicTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Tests.SavedSentencesLogicTests" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAgAAAIAAAAAkAABAAAAAQAAAAAAAABAAgAAAAgAAA=</HashCode>
      <FileName>Tests\SavedSentencesLogicTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Tests.UITests" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAEAAAAgAEBAAEAAAAAAAIAAAABgAAAEA=</HashCode>
      <FileName>Tests\UITests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Utilities.CoordinateTimer">
    <Position X="8" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\CoordinateTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Utilities.PictureInitialiser">
    <Position X="8" Y="12.75" Width="2" />
    <Members>
      <Field Name="_as" Hidden="true" />
      <Field Name="_if" Hidden="true" />
      <Field Name="adjectivePronoun1" Hidden="true" />
      <Field Name="adjectivePronoun2" Hidden="true" />
      <Field Name="adjectivePronouns" Hidden="true" />
      <Field Name="after" Hidden="true" />
      <Field Name="although" Hidden="true" />
      <Field Name="and" Hidden="true" />
      <Field Name="angry" Hidden="true" />
      <Field Name="apple" Hidden="true" />
      <Field Name="awkward" Hidden="true" />
      <Field Name="banana" Hidden="true" />
      <Field Name="bathroom1" Hidden="true" />
      <Field Name="bathroomPages" Hidden="true" />
      <Field Name="because" Hidden="true" />
      <Field Name="before" Hidden="true" />
      <Field Name="but" Hidden="true" />
      <Field Name="categories" Hidden="true" />
      <Field Name="conjunction1" Hidden="true" />
      <Field Name="conjunction2" Hidden="true" />
      <Field Name="conjunction3" Hidden="true" />
      <Field Name="conjunctionPages" Hidden="true" />
      <Field Name="custom1" Hidden="true" />
      <Field Name="customPages" Hidden="true" />
      <Field Name="ecstatic" Hidden="true" />
      <Field Name="emotionPages" Hidden="true" />
      <Field Name="emotions1" Hidden="true" />
      <Field Name="emotions2" Hidden="true" />
      <Field Name="emotions3" Hidden="true" />
      <Field Name="food1" Hidden="true" />
      <Field Name="food2" Hidden="true" />
      <Field Name="foodPages" Hidden="true" />
      <Field Name="funny" Hidden="true" />
      <Field Name="happy" Hidden="true" />
      <Field Name="he" Hidden="true" />
      <Field Name="her" Hidden="true" />
      <Field Name="hilarious" Hidden="true" />
      <Field Name="him" Hidden="true" />
      <Field Name="his" Hidden="true" />
      <Field Name="hotdog" Hidden="true" />
      <Field Name="i" Hidden="true" />
      <Field Name="idontknow" Hidden="true" />
      <Field Name="it" Hidden="true" />
      <Field Name="its" Hidden="true" />
      <Field Name="iwant" Hidden="true" />
      <Field Name="love" Hidden="true" />
      <Field Name="me" Hidden="true" />
      <Field Name="mine" Hidden="true" />
      <Field Name="mostused" Hidden="true" />
      <Field Name="mostUsedPages" Hidden="true" />
      <Field Name="my" Hidden="true" />
      <Field Name="objectPronoun1" Hidden="true" />
      <Field Name="objectPronoun2" Hidden="true" />
      <Field Name="objectPronouns" Hidden="true" />
      <Field Name="or" Hidden="true" />
      <Field Name="our" Hidden="true" />
      <Field Name="ours" Hidden="true" />
      <Field Name="pizza" Hidden="true" />
      <Field Name="possesivePronoun1" Hidden="true" />
      <Field Name="possesivePronoun2" Hidden="true" />
      <Field Name="possesivePronouns" Hidden="true" />
      <Field Name="reply1" Hidden="true" />
      <Field Name="replyPages" Hidden="true" />
      <Field Name="sad" Hidden="true" />
      <Field Name="she" Hidden="true" />
      <Field Name="shower" Hidden="true" />
      <Field Name="since" Hidden="true" />
      <Field Name="smug" Hidden="true" />
      <Field Name="subjectPronoun1" Hidden="true" />
      <Field Name="subjectPronoun2" Hidden="true" />
      <Field Name="subjectPronouns" Hidden="true" />
      <Field Name="their" Hidden="true" />
      <Field Name="theirs" Hidden="true" />
      <Field Name="them" Hidden="true" />
      <Field Name="they" Hidden="true" />
      <Field Name="toilet" Hidden="true" />
      <Field Name="until" Hidden="true" />
      <Field Name="us" Hidden="true" />
      <Field Name="verb1" Hidden="true" />
      <Field Name="verbPages" Hidden="true" />
      <Field Name="washhands" Hidden="true" />
      <Field Name="we" Hidden="true" />
      <Field Name="where" Hidden="true" />
      <Field Name="wow" Hidden="true" />
      <Field Name="you" Hidden="true" />
      <Field Name="your" Hidden="true" />
      <Field Name="yours" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BABgQOAHAEASVkGFUdPNIxJwoCAHAYSUJAINy4GAggU=</HashCode>
      <FileName>Utilities\PictureInitaliser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeTalk.Utilities.SpeechGenerator">
    <Position X="8" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IQAgCAEAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAIAAIA=</HashCode>
      <FileName>Utilities\SpeechGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>